DEFAULT_LOCATION=pinzberg
DEFAULT_LINIE=1

INFLUX_HOST=localhost
INFLUX_DB=powercraft_pinzberg
INFLUX_KPI_DB=powercraft_kpi
INFLUX_PORT=8086
INFLUX_USER=admin
INFLUX_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#redis-password=''